Creates a list of views which is represented by a bindable collection. Note that each model is set as
`model` property for each list item view created. See the example below.

#### listView.source

The source bindable collection which is used to create each list view item.

#### listView.filter

filters the list

#### listView.sort

sorts the list

#### listView.modelViewClass

Class to use for each model in source

### Example

Below is an example of how to use the list view as a registered component, along with `sort`, `filter`, `source`, and `modelViewClass`.

{{ example: article.examples.basic }}
