Sections allow you to specify nested views. They make it easy to break your application views into smaller, more manageable chunks. 

### Basic Example

Here's a basic example of how you might generally use sections.

{{ example: article.examples.basic }}

### Registered Component Example

Another basic example of how you might use sections with registered view controllers. Here we're using a custom widget component, and overriding the `name` property. 

{{ example: article.examples.registered }}

Note that mojo comes with a few registered view controllers by default: `list`, and `stack`. 
