The stack view is a container with many children where only one is displayed at a time. Stack views
are very useful when building Single Page Applications with navigation, and often times with an HTTP
router, such as [mojo-router](http://github.com/classdojo/mojo-router).

#### stackView.state

The current state of the stack view.

#### stackView.sections

The states for the stack view.

#### stackView.states

Hash map for setting states. This is useful for nested stack views.

### Basic Example

At the bare minimum, here's an example using 2 states that toggle between each other:

{{ example: article.examples.simple }}

### Nested Stack View Example


Here's another example of where you might have nested stack views that are tied to some navigation
structure. Remember that properties are inherited by parent views. The *states* property in this case
is inherited by all sub stack views, and used to toggle the state of each nested structure. ch

{{ example: article.examples.nested }}
