The stack view is a container which has many children, of which only one is displayed at a time. Stack views
are very useful when building single page applications that have navigation. Here's a basic stack view example:

{{ example: article.examples.simple }}


#### stackView.state

The current state of the stack view.

#### stackView.sections

The states for the stack view.

#### stackView.states

Hash map for setting states. This is useful for nested stack views.


### Nested Stack Views

As your application grows in complexity, you'll likely have nested stack views.
