{{#if:error}}
  <div class="alert alert-danger">
    {{error.message}}
  </div>
{{/}}

<form data-bind="{{ onSubmit: login() }}">
  <div class="form-group">
    <input class="form-control" type="text" placeholder="username" data-bind="{{ model: <~>username }}">
    </input>
  </div>
  <div class="form-group">
    <input class="form-control" type="text" placeholder="password" data-bind="{{ model: <~>password }}">
    </input>
  </div>
  <input class="form-control" type="submit" value="login"></input>
</form>

<a data-href="forgot">Forgot Password?</a>